MONGO_URL=mongodb+srv://julikisner:X0BWaU02EHJdFIio@cluster0.jq6nt7n.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.bb4a5ecb74d6140f
GITHUB_CLIENT_SECRET=1a87aa586fd0e1dcae5f413e4ec1b1ce3005ac36
GITHUB_CALLBACK_URL=http://localhost:8080/api/views/session/githubcallback
JWT_SECRET_KEY=PalabraJWTSecreta
